output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/DocFactory.xml,\
               OSGI-INF/ProcessFactory.xml,\
               CalloutFactory.xml,\
               OSGI-INF/CalloutFactory.xml,\
               plugin.xml
source.. = src/
