Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tranformation
Bundle-SymbolicName: net.frontuari.tranformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: net.frontuari.acct,
 net.frontuari.base,
 net.frontuari.callout,
 net.frontuari.component,
 net.frontuari.model,
 net.frontuari.process
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/DocFactory.xml,OSGI-INF/ProcessFactory.xml,
 OSGI-INF/CalloutFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.process
Bundle-Vendor: Frontuari C.A
